<!DOCTYPE html>

<html lang="nl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inloggen &#8212; Zaakvolgsysteem Handleiding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=60328edb" />
    <script src="_static/documentation_options.js?v=db5089cf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <link rel="canonical" href="/handleiding/html/00-inloggen.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Zaken" href="01-zaken.html" />
    <link rel="prev" title="Zaakvolgsysteem Handleiding" href="index.html" />
 
<link
  rel="stylesheet" href="_static/custom.css"
  type="text/css"
/>

  </head><body>
  <header class="page-header">
    <div>
      <nav aria-label="Main Navigation" class="collapsible">
        <a href="/" class="logo">
          <img src="_static/img/logo.svg" alt="ZVS Handleiding" />
        </a>
        <div class="collapsing-element">
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
          <div>
            <form
              name="header_search"
              class="inline"
              action="search.html"
              method="get"
            >
              <input
                type="text"
                name="q"
                placeholder="Zoeken"
                aria-labelledby="searchlabel"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false"
              />
              <button type="submit">
                <span class="icon icon-search" aria-hidden="true"></span>
                <span class="visually-hidden">Zoeken</span>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="sidemenu">
  
<nav aria-label="Sidebar">
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inloggen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inloggen-met-gebruikersnaam-wachtwoord-en-2fa">Inloggen met gebruikersnaam, wachtwoord en 2FA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nieuw-wachtwoord-aanvragen">Nieuw wachtwoord aanvragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#een-authenticator-applicatie">Een authenticator applicatie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01-zaken.html">Zaken</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-besluiten.html">Besluiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-contacten.html">Contacten</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-beheer.html">Beheer</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-exporteren.html">Exporteren</a></li>
</ul>

</nav>

  <div class="visually-grouped">
    
  <section id="inloggen">
<span id="id1"></span><h1>Inloggen<a class="headerlink" href="#inloggen" title="Link to this heading">¶</a></h1>
<p>Voor toegang tot het Zaakvolgsysteem zult u moeten beschikken over een <a class="reference internal" href="04-beheer.html#gebruikersaccount"><span class="std std-ref">Gebruikersaccount</span></a> en <a class="reference internal" href="#een-authenticator-applicatie">een authenticator applicatie</a>.</p>
<section id="inloggen-met-gebruikersnaam-wachtwoord-en-2fa">
<h2>Inloggen met gebruikersnaam, wachtwoord en 2FA<a class="headerlink" href="#inloggen-met-gebruikersnaam-wachtwoord-en-2fa" title="Link to this heading">¶</a></h2>
<p>Met een geldig e-mailadres en wachtwoord krijgt de gebruiker toegang tot het systeem.
Hiervoor voert de gebruiker de inloggegevens in en kiest vervolgens voor <strong>Inloggen</strong>.
Vervolgens voert u een 6-cijferige code in die gegenereerd is door <a class="reference internal" href="#een-authenticator-applicatie">een authenticator applicatie</a>: u bent nu ingelogd.</p>
</section>
<section id="nieuw-wachtwoord-aanvragen">
<h2>Nieuw wachtwoord aanvragen<a class="headerlink" href="#nieuw-wachtwoord-aanvragen" title="Link to this heading">¶</a></h2>
<p>Wanneer een gebruiker het wachtwoord niet meer weet, kan dit worden hersteld via de optie <strong>Wachtwoord vergeten?</strong> in het inlogscherm.
Na het invoeren van het e-mailadres en het verzenden van het verzoek ontvangt de gebruiker een e-mail met een bevestigingslink.
Via deze link kan een nieuw wachtwoord worden ingesteld.</p>
</section>
<section id="een-authenticator-applicatie">
<span id="id2"></span><h2>Een authenticator applicatie<a class="headerlink" href="#een-authenticator-applicatie" title="Link to this heading">¶</a></h2>
<p>De applicatie is beschermd met 2 Factor Authentication, ook wel bekend als One Time Password protection.
Hiervoor heeft u een van de volgende apps nodig op uw mobiele device:</p>
<ol class="arabic simple">
<li><p>Microsoft Authenticator: <a class="reference external" href="https://play.google.com/store/apps/details?id=com.azure.authenticator&amp;hl=nl&amp;gl=US">Microsoft Android App</a> / <a class="reference external" href="https://apps.apple.com/nl/app/microsoft-authenticator/id983156458">Microsoft iPhone App</a></p></li>
<li><p>Google Authenticator: <a class="reference external" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Android App</a> / <a class="reference external" href="https://apps.apple.com/nl/app/google-authenticator/id388497605">Google iPhone App</a></p></li>
<li><p>FreeOTP Authenticator: <a class="reference external" href="https://freeotp.github.io/">Website</a></p></li>
</ol>
</section>
</section>



  <section id="relbar" class="related column-2">
    <nav id="rellinks" class="pagination" aria-label="Pagination">
        <div class="previous">
          <a href="index.html">
            <span class="visually-hidden">Previous</span>
            <span class="icon icon-chevron-left" aria-hidden="true"></span>
            Zaakvolgsysteem Handleiding
          </a>
        </div>
        <div class="next">
          <a href="01-zaken.html">
            <span class="visually-hidden">Next</span>
            Zaken
            <span class="icon icon-chevron-right" aria-hidden="true"></span>
          </a>
        </div>
    </nav>
  </section>
    
  </div>
</main>

<footer>
  <div>
  
  <span class="slogan">  </span>
  
  </div>
</footer>

  </body>
</html>