<!DOCTYPE html>

<html lang="nl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zaken &#8212; Zaakvolgsysteem Handleiding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=60328edb" />
    <script src="_static/documentation_options.js?v=db5089cf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <link rel="canonical" href="/handleiding/html/01-zaken.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Besluiten" href="02-besluiten.html" />
    <link rel="prev" title="Inloggen" href="00-inloggen.html" />
 
<link
  rel="stylesheet" href="_static/custom.css"
  type="text/css"
/>

  </head><body>
  <header class="page-header">
    <div>
      <nav aria-label="Main Navigation" class="collapsible">
        <a href="/" class="logo">
          <img src="_static/img/logo.svg" alt="ZVS Handleiding" />
        </a>
        <div class="collapsing-element">
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
          <div>
            <form
              name="header_search"
              class="inline"
              action="search.html"
              method="get"
            >
              <input
                type="text"
                name="q"
                placeholder="Zoeken"
                aria-labelledby="searchlabel"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false"
              />
              <button type="submit">
                <span class="icon icon-search" aria-hidden="true"></span>
                <span class="visually-hidden">Zoeken</span>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="sidemenu">
  
<nav aria-label="Sidebar">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-inloggen.html">Inloggen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zaken</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nieuwe-zaak-aanmaken">Nieuwe zaak aanmaken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zaak-bewerken">Zaak bewerken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-besluiten.html">Besluiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-contacten.html">Contacten</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-beheer.html">Beheer</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-exporteren.html">Exporteren</a></li>
</ul>

</nav>

  <div class="visually-grouped">
    
  <section id="zaken">
<span id="id1"></span><h1>Zaken<a class="headerlink" href="#zaken" title="Link to this heading">¶</a></h1>
<section id="nieuwe-zaak-aanmaken">
<h2>Nieuwe zaak aanmaken<a class="headerlink" href="#nieuwe-zaak-aanmaken" title="Link to this heading">¶</a></h2>
<p>Een nieuwe zaak kan worden aangemaakt door in het overzicht te kiezen voor een van de zaaksoorten rechts boven de tabel.
Nadat alle velden zijn ingevuld en bevestigd, wordt de zaak aangemaakt en zichtbaar in het systeem.</p>
<a class="reference internal image-reference" href="_images/01-01-petitions.png"><img alt="_images/01-01-petitions.png" src="_images/01-01-petitions.png" style="width: 100%;" />
</a>
</section>
<section id="zaak-bewerken">
<h2>Zaak bewerken<a class="headerlink" href="#zaak-bewerken" title="Link to this heading">¶</a></h2>
<section id="zaak-bewerken-door-behandelaar-toe-te-wijzen">
<h3>Zaak bewerken door Behandelaar toe te wijzen<a class="headerlink" href="#zaak-bewerken-door-behandelaar-toe-te-wijzen" title="Link to this heading">¶</a></h3>
<p>U kunt een behandelaar toewijzen via de sidebar door op het tandwiel te klikken naast Behandelaar en een behandelaar te selecteren.
Na het toewijzen is de gekozen behandelaar zichtbaar in de sidebar.
Tevens verschijnt er een item in de tijdlijn waarin de toewijzing wordt geregistreerd.</p>
<a class="reference internal image-reference" href="_images/01-02-petition-detail.png"><img alt="_images/01-02-petition-detail.png" src="_images/01-02-petition-detail.png" style="width: 100%;" />
</a>
</section>
<section id="zaak-bewerken-door-indiener-gemachtigde-en-instantie-toevoegen">
<h3>Zaak bewerken door Indiener, Gemachtigde en Instantie toevoegen<a class="headerlink" href="#zaak-bewerken-door-indiener-gemachtigde-en-instantie-toevoegen" title="Link to this heading">¶</a></h3>
<p>Een bestaande zaak kan worden uitgebreid door een indiener, gemachtigde en behandelaar toe te voegen via de sidebar door op het tandwiel te klikken naast <a class="reference internal" href="03-contacten.html#contacten"><span class="std std-ref">Contacten</span></a>.
In het zoekveld kunt u zoeken naar het Contact in de lijst.
Indien een Contact niet eerder is ingevoerd kunt u onder <a class="reference internal" href="03-contacten.html#contacten"><span class="std std-ref">Contacten</span></a> een nieuw contact toevoegen.
U kunt ieder contact koppelen als zijnder Indiener, Gemachtigde of Instantie.
Gekoppelde <a class="reference internal" href="03-contacten.html#contacten"><span class="std std-ref">Contacten</span></a> zijn zichtbaar in de sidebar.
Tevens verschijnt er een item in de tijdlijn waarin de toevoegingen worden geregistreerd.</p>
</section>
<section id="zaakstatus-aanpassen">
<h3>Zaakstatus aanpassen<a class="headerlink" href="#zaakstatus-aanpassen" title="Link to this heading">¶</a></h3>
<p>De substatus van een zaak kan handmatig worden aangepast via de zaakdetailpagina door op de status naast de titel te klikken.
Na opslaan is de nieuwe status zichtbaar in de zaaktabel en wordt er een item toegevoegd aan de tijdlijn.</p>
</section>
<section id="notitie-toevoegen-met-bestand-uploaden">
<h3>Notitie toevoegen (met bestand uploaden)<a class="headerlink" href="#notitie-toevoegen-met-bestand-uploaden" title="Link to this heading">¶</a></h3>
<p>Notities zijn toe te voegen aan de tijdslijn door op Notitie te klikken.
Er kunnen naast een tekst ook meerdere bestanden worden toegevoegd aan de notitie.
De notite verschijnt in de tijdslijn en de bijgevoegde bijlages kunnen worden gedownload door er op te klikken.</p>
</section>
</section>
</section>



  <section id="relbar" class="related column-2">
    <nav id="rellinks" class="pagination" aria-label="Pagination">
        <div class="previous">
          <a href="00-inloggen.html">
            <span class="visually-hidden">Previous</span>
            <span class="icon icon-chevron-left" aria-hidden="true"></span>
            Inloggen
          </a>
        </div>
        <div class="next">
          <a href="02-besluiten.html">
            <span class="visually-hidden">Next</span>
            Besluiten
            <span class="icon icon-chevron-right" aria-hidden="true"></span>
          </a>
        </div>
    </nav>
  </section>
    
  </div>
</main>

<footer>
  <div>
  
  <span class="slogan">  </span>
  
  </div>
</footer>

  </body>
</html>