<!DOCTYPE html>

<html lang="nl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Beheer &#8212; Zaakvolgsysteem Handleiding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=60328edb" />
    <script src="_static/documentation_options.js?v=db5089cf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <link rel="canonical" href="/handleiding/html/04-beheer.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Exporteren" href="05-exporteren.html" />
    <link rel="prev" title="Contacten" href="03-contacten.html" />
 
<link
  rel="stylesheet" href="_static/custom.css"
  type="text/css"
/>

  </head><body>
  <header class="page-header">
    <div>
      <nav aria-label="Main Navigation" class="collapsible">
        <a href="/" class="logo">
          <img src="_static/img/logo.svg" alt="ZVS Handleiding" />
        </a>
        <div class="collapsing-element">
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
          <div>
            <form
              name="header_search"
              class="inline"
              action="search.html"
              method="get"
            >
              <input
                type="text"
                name="q"
                placeholder="Zoeken"
                aria-labelledby="searchlabel"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false"
              />
              <button type="submit">
                <span class="icon icon-search" aria-hidden="true"></span>
                <span class="visually-hidden">Zoeken</span>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="sidemenu">
  
<nav aria-label="Sidebar">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-inloggen.html">Inloggen</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-zaken.html">Zaken</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-besluiten.html">Besluiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-contacten.html">Contacten</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beheer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algemeen-beheer">Algemeen beheer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afdelingsbeheer">Afdelingsbeheer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-exporteren.html">Exporteren</a></li>
</ul>

</nav>

  <div class="visually-grouped">
    
  <section id="beheer">
<span id="id1"></span><h1>Beheer<a class="headerlink" href="#beheer" title="Link to this heading">¶</a></h1>
<p><em>Snelkoppelingen:</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="#tweefactorauthenticatie-reset">Tweefactorauthenticatie reset</a></p></li>
<li><p><a class="reference internal" href="#gebruikersrechten">Gebruikersrechten</a></p></li>
</ul>
<section id="algemeen-beheer">
<h2>Algemeen beheer<a class="headerlink" href="#algemeen-beheer" title="Link to this heading">¶</a></h2>
<p><em>Onder de kop “Algemeen”</em>.</p>
<section id="gebruikersbeheer">
<span id="gebruikers"></span><h3>Gebruikersbeheer<a class="headerlink" href="#gebruikersbeheer" title="Link to this heading">¶</a></h3>
<p>Met de knop <strong>Gebruikers</strong> in het menu kunnen gebruikers worden beheerd.
Op deze pagina is een overzicht van alle gebruikers binnen de organisatie te zien.
Hier kunnen nieuwe gebruikers worden toegevoegd, bestaande gebruikers worden aangepast en tweefactorauthenticatie worden gereset.</p>
<section id="nieuwe-gebruiker-aanmaken">
<h4>Nieuwe gebruiker aanmaken<a class="headerlink" href="#nieuwe-gebruiker-aanmaken" title="Link to this heading">¶</a></h4>
<p>Als applicatiebeheerder kan een nieuwe gebruiker worden toegevoegd door op <strong>Aanmaken</strong> te klikken rechtsboven de gebruikerstabel.
Hierbij kan per team het gewenste toegangsrecht worden ingesteld, zoals schrijfrechten voor Team C, leesrechten voor Team A en B, en geen rechten voor Team WJZ.
Na opslaan is de gebruiker aangemaakt.</p>
</section>
<section id="bestaande-gebruiker-aanpassen">
<h4>Bestaande gebruiker aanpassen<a class="headerlink" href="#bestaande-gebruiker-aanpassen" title="Link to this heading">¶</a></h4>
<p>Een bestaande gebruiker kan worden gewijzigd door de naam en/of het e-mailadres aan te passen en de rechten te bewerken.
Na het opslaan zijn de nieuwe gegevens zichtbaar in het systeem en heeft de gebruiker direct nieuwe rechten.</p>
</section>
<section id="gebruikersrechten">
<span id="id2"></span><h4>Gebruikersrechten<a class="headerlink" href="#gebruikersrechten" title="Link to this heading">¶</a></h4>
<p>U kunt gebruikers lees- of schrijfrechten geven binnen alle afdelingen.
Indien er geen rechten zijn toegekend in een afdeling zal deze afdeling voor die gebruiker ook niet te zien zijn in het menu linksbovenin.</p>
<section id="leesrechten">
<h5>Leesrechten<a class="headerlink" href="#leesrechten" title="Link to this heading">¶</a></h5>
<p>Indien u Leesrechten in een afdeling toekent aan een gebruiker, dan mag deze gebruiker:</p>
<ul class="simple">
<li><p>Alle <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> van de afdeling <strong>inzien</strong></p></li>
<li><p>Alle <a class="reference internal" href="02-besluiten.html#besluiten"><span class="std std-ref">Besluiten</span></a> van de afdeling <strong>inzien</strong></p></li>
<li><p>Alle <a class="reference internal" href="03-contacten.html#contacten"><span class="std std-ref">Contacten</span></a> van de afdeling <strong>inzien</strong></p></li>
</ul>
</section>
<section id="schrijfrechten">
<h5>Schrijfrechten<a class="headerlink" href="#schrijfrechten" title="Link to this heading">¶</a></h5>
<p><strong>Let op</strong>: Als u schrijfrechten toekent aan een gebruiker, dan kent u automatisch ook leesrechten toe!</p>
<ul class="simple">
<li><p>Alle <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> van de afdeling <strong>inzien en bewerken</strong></p></li>
<li><p>Alle <a class="reference internal" href="02-besluiten.html#besluiten"><span class="std std-ref">Besluiten</span></a> van de afdeling <strong>inzien en bewerken</strong></p></li>
<li><p>Alle <a class="reference internal" href="03-contacten.html#contacten"><span class="std std-ref">Contacten</span></a> van de afdeling <strong>inzien en bewerken</strong></p></li>
</ul>
</section>
</section>
<section id="tweefactorauthenticatie-reset">
<span id="id3"></span><h4>Tweefactorauthenticatie reset<a class="headerlink" href="#tweefactorauthenticatie-reset" title="Link to this heading">¶</a></h4>
<p><em>Sleutelwoorden: 2FA, Tweefactorauthenticatie code, One Time Password protection, Microsoft Authenticator App, Google Authenticator App, Nieuwe telefoon</em></p>
<p>Indien een gebruiker geen toegang meer heeft tot het Zaakvolgsysteem omdat de gebruiker geen geactiveerde authenticator app heeft, volg dan deze stappen:</p>
<ol class="arabic simple">
<li><p>Onder Beheer &gt; Gebruikers, vindt de gebruiker waar u de toegang wil herstellen: klik op zijn of haar naam.</p></li>
<li><p>Onderaan het formulier van de gebruiker, klik op de knop “Tweefactorauthenticatie herstellen”.</p></li>
<li><p>Vraag de gebruiker om opnieuw in te loggen.</p></li>
<li><p>De gebruiker ziet na het inloggen een scherm Profiel met Tweefactorauthenticatie en een knop “Inschakelen”: vraag hun daarop te klikken.</p></li>
<li><p>De gebruiker kan met <a class="reference internal" href="00-inloggen.html#een-authenticator-applicatie"><span class="std std-ref">Een authenticator applicatie</span></a> de QR code scannen: er wordt een 6-cijferige code getoond.</p></li>
<li><p>De gebruiker dient deze code in te voeren en op te slaan.</p></li>
<li><p>De gebruiker heeft weer toegang tot het hele systeem en kan in het menu op <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> klikken.</p></li>
</ol>
</section>
</section>
<section id="beleidsdirectiebeheer">
<h3>Beleidsdirectiebeheer<a class="headerlink" href="#beleidsdirectiebeheer" title="Link to this heading">¶</a></h3>
<p>Via de knop <strong>Beleidsdirecties</strong> in het menu kunnen beleidsdirecties worden beheerd.
Op deze pagina is een overzicht van alle beleidsdirecties binnen de organisatie te zien.
Hier kunnen nieuwe beleidsdirecties worden toegevoegd en bestaande beleidsdirecties worden aangepast.</p>
<section id="nieuwe-beleidsdirectie-aanmaken">
<h4>Nieuwe beleidsdirectie aanmaken<a class="headerlink" href="#nieuwe-beleidsdirectie-aanmaken" title="Link to this heading">¶</a></h4>
<p>Via de knop <strong>Beleidsdirectie toevoegen</strong> rechtsboven de tabel kan een nieuwe beleidsdirectie worden aangemaakt.</p>
</section>
<section id="bestaande-beleidsdirectie-aanpassen">
<h4>Bestaande beleidsdirectie aanpassen<a class="headerlink" href="#bestaande-beleidsdirectie-aanpassen" title="Link to this heading">¶</a></h4>
<p>Een bestaande beleidsdirectie kan worden gewijzigd door de naam te bewerken en op te slaan.
Een beleidsdirectie kan ook op inactief worden gezet.</p>
</section>
</section>
<section id="feestdagenbeheer">
<h3>Feestdagenbeheer<a class="headerlink" href="#feestdagenbeheer" title="Link to this heading">¶</a></h3>
<section id="nieuwe-feestdag-aanmaken">
<h4>Nieuwe feestdag aanmaken<a class="headerlink" href="#nieuwe-feestdag-aanmaken" title="Link to this heading">¶</a></h4>
<p>Via het menu <strong>Feestdagen</strong> kunnen feestdagen worden beheerd die van invloed zijn op de termijnberekening.
Voer de datum en naam van de feestdag in en sla op.</p>
</section>
<section id="bestaande-feestdag-aanpassen-of-verwijderen">
<h4>Bestaande feestdag aanpassen of verwijderen<a class="headerlink" href="#bestaande-feestdag-aanpassen-of-verwijderen" title="Link to this heading">¶</a></h4>
<p>Een bestaande feestdag kan worden gewijzigd of verwijderd.
Verwijdering heeft direct effect op de termijnberekeningen die van die datum afhankelijk zijn.</p>
</section>
</section>
</section>
<section id="afdelingsbeheer">
<h2>Afdelingsbeheer<a class="headerlink" href="#afdelingsbeheer" title="Link to this heading">¶</a></h2>
<p>Ook vind u alle afdelingen onder de kop <em>Afdelingen</em> met hieronder de beheeropties per afdeling.</p>
<section id="zaaksoortenbeheer">
<h3>Zaaksoortenbeheer<a class="headerlink" href="#zaaksoortenbeheer" title="Link to this heading">¶</a></h3>
<p><em>Via de knop **Zaaksoorten*</em>.*</p>
<section id="zaaksoort-aanmaken">
<h4>Zaaksoort aanmaken<a class="headerlink" href="#zaaksoort-aanmaken" title="Link to this heading">¶</a></h4>
<p>Een nieuwe zaaksoort kan worden toegevoegd door op de knop <strong>Zaaksoort toevoegen</strong> rechtsboven de tabel te klikken.
Na het invullen van de velden en het opslaan verschijnt de zaaksoort boven de <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> tabel.</p>
</section>
<section id="bestaande-zaaksoort-aanpassen">
<h4>Bestaande zaaksoort aanpassen<a class="headerlink" href="#bestaande-zaaksoort-aanpassen" title="Link to this heading">¶</a></h4>
<p>Een bestaande zaaksoort kan worden gewijzigd door de naam en het bijzonderheidslabel te bewerken.
Tevens kan een zaaksoort op inactief worden gezet: dit verwijdert de knop boven de <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> tabel en zo kunnen er geen nieuwe <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> worden aangemaakt met dit type.
Na opslaan worden de wijzigingen zichtbaar in het overzicht van zaaksoorten.</p>
<p><strong>Let op</strong>: Het Zaaktype kan niet worden gewijzigd!
Dit zou voor bestaande <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> met dit type direct issues opleveren gegeven de status en eigenschappen.
Mocht er sprake zijn van een incorrect zaaktype graag de incorrecte zaaksoort deactiveren en een nieuwe zaaksoort aanmaken met de juiste zaaksoort.</p>
</section>
</section>
<section id="categoriebeheer">
<h3>Categoriebeheer<a class="headerlink" href="#categoriebeheer" title="Link to this heading">¶</a></h3>
<p><em>Via de knop **Categorieën*</em>.*</p>
<section id="nieuwe-categorie-aanmaken">
<h4>Nieuwe categorie aanmaken<a class="headerlink" href="#nieuwe-categorie-aanmaken" title="Link to this heading">¶</a></h4>
<p>Een nieuwe categorie kan worden toegevoegd door op de knop <strong>Categorie toevoegen</strong> rechtsboven de tabel te klikken.
Na het invoeren van de naam en het opslaan verschijnt de nieuwe categorie in het overzicht.</p>
</section>
<section id="bestaande-categorie-aanpassen">
<h4>Bestaande categorie aanpassen<a class="headerlink" href="#bestaande-categorie-aanpassen" title="Link to this heading">¶</a></h4>
<p>Een bestaande categorie kan worden gewijzigd door de naam te bewerken en op te slaan.
Tevens kan een categorie op inactief worden gezet: dit verwijdert de optie in het aanmaakformulier en de categoriefilter.
Na opslaan is de wijziging direct zichtbaar in het overzicht van categorieën.</p>
</section>
</section>
<section id="teamsbeheer">
<h3>Teamsbeheer<a class="headerlink" href="#teamsbeheer" title="Link to this heading">¶</a></h3>
<p><em>Via de knop **Teams*</em>.*</p>
<section id="nieuw-team-aanmaken">
<h4>Nieuw team aanmaken<a class="headerlink" href="#nieuw-team-aanmaken" title="Link to this heading">¶</a></h4>
<p>Een nieuw team kan worden toegevoegd door op de knop <strong>Team toevoegen</strong> rechtsboven de tabel te klikken.
Na het invoeren van de naam en het opslaan verschijnt het team in het overzicht en is het beschikbaar als teamkeuze bij het aanmaken van zaken.</p>
</section>
<section id="bestaand-team-aanpassen">
<h4>Bestaand team aanpassen<a class="headerlink" href="#bestaand-team-aanpassen" title="Link to this heading">¶</a></h4>
<p>Een bestaand team kan worden gewijzigd door de naam te bewerken.
Tevens kan een team op inactief worden gezet, waarna het niet langer beschikbaar is als keuze bij nieuwe zaken.
Na opslaan is de wijziging direct zichtbaar in het teamoverzicht.</p>
</section>
</section>
</section>
</section>



  <section id="relbar" class="related column-2">
    <nav id="rellinks" class="pagination" aria-label="Pagination">
        <div class="previous">
          <a href="03-contacten.html">
            <span class="visually-hidden">Previous</span>
            <span class="icon icon-chevron-left" aria-hidden="true"></span>
            Contacten
          </a>
        </div>
        <div class="next">
          <a href="05-exporteren.html">
            <span class="visually-hidden">Next</span>
            Exporteren
            <span class="icon icon-chevron-right" aria-hidden="true"></span>
          </a>
        </div>
    </nav>
  </section>
    
  </div>
</main>

<footer>
  <div>
  
  <span class="slogan">  </span>
  
  </div>
</footer>

  </body>
</html>