<!DOCTYPE html>

<html lang="nl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exporteren &#8212; Zaakvolgsysteem Handleiding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=60328edb" />
    <script src="_static/documentation_options.js?v=db5089cf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <link rel="canonical" href="/handleiding/html/05-exporteren.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="Beheer" href="04-beheer.html" />
 
<link
  rel="stylesheet" href="_static/custom.css"
  type="text/css"
/>

  </head><body>
  <header class="page-header">
    <div>
      <nav aria-label="Main Navigation" class="collapsible">
        <a href="/" class="logo">
          <img src="_static/img/logo.svg" alt="ZVS Handleiding" />
        </a>
        <div class="collapsing-element">
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
          <div>
            <form
              name="header_search"
              class="inline"
              action="search.html"
              method="get"
            >
              <input
                type="text"
                name="q"
                placeholder="Zoeken"
                aria-labelledby="searchlabel"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false"
              />
              <button type="submit">
                <span class="icon icon-search" aria-hidden="true"></span>
                <span class="visually-hidden">Zoeken</span>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="sidemenu">
  
<nav aria-label="Sidebar">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-inloggen.html">Inloggen</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-zaken.html">Zaken</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-besluiten.html">Besluiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-contacten.html">Contacten</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-beheer.html">Beheer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exporteren</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interne-export-aanmaken">Interne export aanmaken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rijksdashboard-export-aanmaken">Rijksdashboard export aanmaken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exports-verwijderen">Exports verwijderen</a></li>
</ul>
</li>
</ul>

</nav>

  <div class="visually-grouped">
    
  <section id="exporteren">
<span id="id1"></span><h1>Exporteren<a class="headerlink" href="#exporteren" title="Link to this heading">¶</a></h1>
<p>Exports worden aangemaakt via het menu <strong>Exporteren</strong>.</p>
<section id="interne-export-aanmaken">
<h2>Interne export aanmaken<a class="headerlink" href="#interne-export-aanmaken" title="Link to this heading">¶</a></h2>
<p>Door het type <em>Intern</em> te kiezen en een gewenste zaaksoort in te vullen, kan een exportbestand worden gemaakt.
Vul een datumbereik in: alle <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> die in die periode in behandeling zijn geweest zullen worden geëxporteerd naar het bestand.
Na bevestigen wordt de export succesvol gegenereerd en toegevoegd aan de export tabel.
U kunt uw export bestand downloaden door op het download-icoon te klikken.</p>
</section>
<section id="rijksdashboard-export-aanmaken">
<h2>Rijksdashboard export aanmaken<a class="headerlink" href="#rijksdashboard-export-aanmaken" title="Link to this heading">¶</a></h2>
<p>Door het type <em>Rijksdashboard</em> te kiezen en een gewenste zaaksoort in te vullen, kan een exportbestand worden gemaakt welke geupload kan worden naar het Rijksdashboard systeem.
Vul een datumbereik in: alle <a class="reference internal" href="01-zaken.html#zaken"><span class="std std-ref">Zaken</span></a> die in die periode in behandeling zijn geweest zullen worden geëxporteerd naar het bestand.
Na bevestigen wordt de export succesvol gegenereerd en toegevoegd aan de export tabel.
U kunt uw export bestand downloaden door op het download-icoon te klikken.</p>
</section>
<section id="exports-verwijderen">
<h2>Exports verwijderen<a class="headerlink" href="#exports-verwijderen" title="Link to this heading">¶</a></h2>
<p>Een bestaande export kan worden verwijderd door te klikken op het rode prullenbak-icoon.
Het exportbestand wordt verwijderd en is het niet langer beschikbaar.</p>
</section>
</section>



  <section id="relbar" class="related ">
    <nav id="rellinks" class="pagination" aria-label="Pagination">
        <div class="previous">
          <a href="04-beheer.html">
            <span class="visually-hidden">Previous</span>
            <span class="icon icon-chevron-left" aria-hidden="true"></span>
            Beheer
          </a>
        </div>
    </nav>
  </section>
    
  </div>
</main>

<footer>
  <div>
  
  <span class="slogan">  </span>
  
  </div>
</footer>

  </body>
</html>