<?php

declare(strict_types=1);

return [
    'model_singular' => 'Contact',
    'model_plural' => 'Contacten',

    'postal_address' => 'Postadres',
    'visiting_address' => 'Bezoekadres',
    'physical_address' => 'Huisadres',

    'email_address_2' => 'Zivver Email Bodemzaken/bestuursrecht algemeen',
    'email_address_3' => 'Zivver Email Voorlopige voorziening',


    'contacts_in' => 'Contacten in',
    'create' => 'Contact toevoegen',
    'archive' => 'Contact archiveren',
    'archive_confirmation' => 'Contact archiveren',
    'archive_confirmation_text' => 'U gaat nu contact :name archiveren, weet u het zeker?',
    'archive_button' => ':name archiveren',
    'create_in' => 'Contact toevoegen in',
    'details' => 'Contactgegevens',
    'base' => 'Basisgegevens',
    'edit' => 'Contact bewerken',
    'show' => 'Contact',
    'initials' => 'Initialen',
    'last_name' => 'Achternaam',
    'middle_name' => 'Tussenvoegsel',
    'organisation_name' => 'Organisatie',
    'email_address' => 'E-mailadres',
    'secondary_email_address' => 'Secundair e-mailadres',
    'phone_number' => 'Telefoonnummer',
    'street' => 'Straatnaam',
    'house_number' => 'Huisnummer',
    'postal_code' => 'Postcode',
    'city' => 'Plaatsnaam',
    'type' => 'Type contact',
    'notes' => 'Notities',
    'attach_contacts' => 'Contacten koppelen',
    'no_applicants' => 'Geen indieners',
    'no_applicant' => 'Geen indiener',
    'no_representatives' => 'Geen gemachtigden',
    'no_stakeholders' => 'Geen belanghebbenden',
    'no_contacts' => 'Geen contacten',
    'no_institutions' => 'Geen instellingen',
    'no_permission_to_view_contacts' => 'Deze pagina is alleen beschikbaar voor applicatiebeheerders.',
    'attached_applicant' => 'Indiener',
    'attached_applicant_type' => 'Indienertype',
    'applicant' => 'Indiener',
    'attached_representative' => 'Gemachtigde',
    'attached_institution' => 'Instelling',
    'attached_stakeholders' => 'Belanghebbenden',
    'representative' => 'Gemachtigde',
    'stakeholder' => 'Belanghebbende',
    'institution' => 'Instelling',
    'attach_other' => 'Om andere contacten te koppelen, dient u eerst gekoppelde contacten te ontkoppelen.',
    'contact_type_enum' => [
        'burger' => 'Burger',
        'bedrijf' => 'Bedrijf',
        'media' => 'Media',
        'belangenbehartiger' => 'Belangenbehartiger',
        'juridisch_specialist' => 'Juridisch specialist',
        'anders' => 'Anders',
        'instelling' => 'Instelling',
    ],
    'zivver_legend' => 'Zivver-adressen',
    'correspondence' => 'Correspondentie',
    'reference' => 'Kenmerk contact',
    'correspondence_preference' => 'Correspondentievoorkeur',
    'correspondence_preference_enum' => [
        'none' => 'Geen voorkeur',
        'email' => 'E-mail',
        'post' => 'Post',
    ],
];
