<?php

    declare(strict_types=1);

use App\Enums\PetitionVariant;
use App\Enums\ResultType;

return [
        'create_date' => 'Export gemaakt op',
        'date_from' => 'Datum vanaf',
        'date_to' => 'Datum tot',
        'delete' => 'Export verwijderen',
        'download' => 'Export downloaden',
        'export' => 'Exporteren',
        'type' => 'Type',
        'export_overview' => 'Export overzicht',
        'internal' => 'Intern',
        'dashboard' => 'Rijksdashboard',
        'generate_export' => 'Export maken',
        'subject' => 'Onderwerp',
        'reference' => 'Kenmerk Woo-verzoek',
        'date_of_entry' => 'Datum indiening',
        'date_of_receipt' => 'Datum ontvangst',
        'date_of_message' => 'Datum indiening',
        'date_withdrawn' => 'Datum ingetrokken',
        'date_ruling' => 'Datum uitspraak',
        'date_decision' => 'Datum besluit',
        'decision' => 'Besluit',
        'within_outside_term' => 'Binnen/buiten termijn',
        'forwarding' => 'Doorzending',
        'withdrawal' => 'Intrekking bezwaar',
        'weight' => 'Zwaarte',
        'dictum' => 'Dictum',
        'decision_within_or_outside_term' => 'Beslissing op bezwaar binnen/ buiten termijn',
        'date_settlement_without_decision' => 'Datum afhandeling zonder besluit',
        'reason_for_settlement_without_decision' => 'Reden afhandeling zonder besluit',
        'date_appointment_with_applicant' => 'Datumafspraak met verzoeker',
        'adjournment' => 'Verdaging',
        'in_consultation_with_applicant' => 'In overleg met verzoeker',
        'number_of_days_of_suspension' => 'Aantal dagen opschorting',
        'true' => 'Ja',
        'false' => 'Nee',
        'tab_names' => [
            'beroep' => 'beroepen',
            'beroep_niet_tijdig_beslissen' => 'Beroep niet tijdig beslissen',
            'bezwaar' => 'bezwaren',
            'hoger_beroep' => 'Hoger beroep',
            'klacht' => 'Klacht',
            'verzet' => 'Verzet',
            'voorlopige_voorziening' => 'Voorlopige voorziening',
            'woo_verzoek' => 'Woo-verzoeken',
        ],
        PetitionVariant::WOO_VERZOEK->value => [
            ResultType::WITHDRAWN->value => 'Verzoek ingetrokken',
            ResultType::FORWARDED->value => 'Verzoek doorverwezen',
            ResultType::REJECTED->value => 'Anders',
            ResultType::DISMISSED->value => 'Anders',
            ResultType::RECONSIDERED->value => 'Verzoek betrof bij nader inzien burgervraag',
            ResultType::ALREADY_PUBLIC->value => 'Verzoek betrof reeds openbare informatie',
            ResultType::OTHER->value => 'Anders',
        ],
    ];
