<?php

declare(strict_types=1);

return [
    'event' => 'Gebeurtenis',
    'events' => 'Gebeurtenissen',
    'calendar_changed' => 'Kalender aangepast.',
    'create' => 'Gebeurtenis aanmaken',
    'details' => 'Gebeurtenis details',
    'suspension_type' => 'Type opschorting',
    'result_type' => 'Uitkomsttype',

    'date' => [
        'actual_disclosure' => 'Datum verstrekking',
        'adjournment' => 'Datum brief verzonden',
        'appeal_decision_not_timely' => 'Datum uitspraak met termijn en dwangsom',
        'final_result' => 'Datum afhandeling',
        'hearing_date' => 'Datum hoorzitting',
        'letter_of_suspension_sent' => 'Datum brief verzonden',
        'meeting_scheduled' => 'Datum bepaald',
        'notice_of_default_received' => 'Datum ontvangst',
        'notice_of_default_withdrawn' => 'Datum ingetrokken',
        'petition_received' => 'Datum ontvangst',
        'primary_decision' => 'Datum besluit',
        'publication_date' => 'Datum publicatie',
        'receipt_appeal_not_timely' => 'Datum ontvangst',
        'receipt_of_objection' => 'Datum ontvangst',
        'suspension_end' => 'Datum einde',
        'unspecified_adjournment_end' => 'Datum einde',
        'unspecified_adjournment' => 'Datum brief verzonden',
    ],
    'duration' => [
        'adjournment' => 'Aantal dagen verlenging beslistermijn',
        'appeal_decision_not_timely' => 'Aantal dagen behandeltermijn',
        'letter_of_suspension_sent' => 'Aantal dagen in brief',
        'notice_of_default_received' => 'Aantal dagen behandeltermijn',
        'petition_received' => 'Aantal dagen beslistermijn',
        'primary_decision' => 'Aantal dagen bezwaartermijn',
        'receipt_of_objection' => 'Aantal dagen beslistermijn',
        'meeting_scheduled' => 'Aantal dagen waarmee beslistermijn wordt verlengd',
        'unspecified_adjournment' => 'Aantal dagen beslistermijn na einde aanhouding',
    ],

    'default' => [
        'label' => [
            'actual_disclosure' => 'Feitelijke verstrekking',
            'adjournment' => 'Verdagingsbrief',
            'appeal_decision_not_timely' => 'Uitspraak BNT',
            'final_result' => 'Datum afhandeling/uitkomst',
            'hearing_date' => 'Datum hoorzitting',
            'letter_of_suspension_sent' => 'Aanhouding of Opschorting',
            'meeting_scheduled' => 'Concrete datumafspraak of Commissiezitting',
            'notice_of_default_received' => 'Ingebrekestelling ontvangen',
            'notice_of_default_withdrawn' => 'Ingebrekestelling ingetrokken',
            'opinion_outside_term' => 'Zienswijze buiten termijn verzonden',
            'petition_received' => 'Ontvangst Woo-verzoek',
            'primary_decision' => 'Primair besluit',
            'publication_date' => 'Publicatie',
            'receipt_appeal_not_timely' => 'Ontvangstdatum BNT',
            'receipt_of_objection' => 'Ontvangst bezwaar',
            'sent_partial_decision' => 'Verzonden deelbesluit',
            'suspension_end' => 'Einde Aanhouding of Opschorting',
            'unspecified_adjournment_end' => 'Einde',
            'unspecified_adjournment' => 'Aanhouden',
        ],
        'description' => [
            'actual_disclosure' => 'Dit is de datum waarop de werkelijke verstrekking heeft plaatsgevonden.',
            'adjournment' => 'Dit is de datum waarop er is verdaagd.',
            'appeal_decision_not_timely' => 'Dit is de datum waarop de uitspraak van het BNT is gedaan. Dit kan alleen na de deadline IGS en eventuele dwangsommen.',
            'final_result' => 'Dit is de datum waarop het definitieve besluit is genomen, de zaak is ingetrokken of is doorgezonden. Alle termijnen en dwangsommen zijn hiermee beëindigd.',
            'hearing_date' => 'Dit is de datum van de hoorzitting.',
            'letter_of_suspension_sent' => 'Dit is de datum waarop de brief is verzonden.',
            'meeting_scheduled' => 'Datum die in de plaats komt van de oorspronkelijke einddatum van de beslistermijn.',
            'notice_of_default_received' => 'Dit is de datum waarop de ingebrekestelling is ontvangen. Dit kan alleen na de deadline beslistermijn.',
            'notice_of_default_withdrawn' => 'Dit is de datum waarop de ingebrekestelling is ingetrokken.',
            'opinion_outside_term' => 'Dit is de datum waarop een zienswijze buiten de termijn is ontvangen.',
            'petition_received' => 'Dit is de datum waarop het Woo-verzoek is ontvangen.',
            'primary_decision' => 'Dit is de datum waarop het primaire besluit is genomen.',
            'publication_date' => 'Dit is de datum waarop de informatie openbaar is gemaakt.',
            'receipt_appeal_not_timely' => 'Dit is de datum waarop het BNT is ontvangen.',
            'receipt_of_objection' => 'Dit is de datum waarop het bezwaar is ontvangen. Dit kan buiten de bezwaartermijn liggen.',
            'sent_partial_decision' => 'Dit is de datum waarop een deelbesluit is verzonden.',
            'suspension_end' => 'Dit is de datum waarop de aanouding of opschorting is beëindigd en termijnen worden hersteld.',
            'unspecified_adjournment_end' => 'Dit is de datum waarop de aanhouding is beëindigd.',
            'unspecified_adjournment' => 'Dit is de datum overeenstemming met de indiener is bereikt.',
        ],
    ],
    'bezwaar' => [
        'label' => [
            'adjournment' => 'Verdaging',
            'final_result' => 'Uitkomst',
            'letter_of_suspension_sent' => 'Aanhouding/Opschorting',
            'meeting_scheduled' => 'Commissiezitting bepaald',
            'suspension_end' => 'Einde aanhouding/opschorting',
            'unspecified_adjournment_end' => 'Einde ongespecificeerde aanhouding',
            'unspecified_adjournment' => 'Brief ongespecificeerde aanhouding verzonden',
        ],
        'description' => [
            'letter_of_suspension_sent' => 'Dit is de datum waarop de aanhouding- of opschortingsbrief is verzonden. Opschortingen zijn niet van toepassing op de bezwaartermijn, wel op de beslistermijn.',
            'meeting_scheduled' => 'Dit is de datum waarop gedeeld is dat er een commissiezitting gehouden zal worden.',
            'suspension_end' => 'Dit is de datum waarop de aanouding/opschorting is beëindigd en termijnen worden hersteld.',
            'unspecified_adjournment_end' => 'Dit is de datum waarop de ongespecificeerde aanhouding is beëindigd.',
            'unspecified_adjournment' => 'Dit is de datum waarop de ongespecificeerde aanhouding is verzonden.',
        ],
    ],

    'woo_verzoek' => [
        'label' => [
            'adjournment' => 'Verdagingsbrief verzonden',
            'final_result' => 'Datum afhandeling',
            'letter_of_suspension_sent' => 'Opschorting',
            'meeting_scheduled' => 'Concrete datumafspraak',
            'suspension_end' => 'Einde opschorting',
            'unspecified_adjournment_end' => 'Einde aanhouden van het verzoek',
            'unspecified_adjournment' => 'Aanhouden van het verzoek (opschorting)',
        ],
        'description' => [
            'letter_of_suspension_sent' => 'Dit is de datum waarop de opschortingsbrief voor precisering of zienswijze is verzonden.',
            'meeting_scheduled' => 'Datum die in de plaats komt van de oorspronkelijke einddatum van de beslistermijn en waarmee de indiener van het Woo-verzoek schriftelijk heeft ingestemd.',
            'suspension_end' => 'Dit is de datum waarop de opschorting is beëindigd en termijnen worden hersteld.',
            'unspecified_adjournment_end' => 'Dit is de datum waarop de aanhouding van het verzoek is beëindigd.',
            'unspecified_adjournment' => 'Opschorting voor onbepaalde tijd in overeenstemming met de verzoeker.',
        ],
    ],
];
