<?php

declare(strict_types=1);

use App\Enums\PetitionTypeType;

return [
    'model_singular' => 'Zaak',
    'model_plural' => 'Zaken',

    'filter' => [
        'unassigned' => 'Geen behandelaar',
        'no_filter' => '--Geen filter--',
        'archive' => [
            'label' => 'Archief',
            'hide_archived' => 'Verberg archief',
            'show_archived' => 'Toon archief',
            'show_all' => 'Toon alles',
        ],
    ],

    'assigned_user' => 'Behandelaar',
    'attachments' => 'Bijlagen',
    'all_petitions' => 'Alle zaken',
    'not_assigned' => 'Geen behandelaar',
    'assign' => 'Wijs toe',
    'category' => 'Categorie',
    'create' => 'Nieuwe zaak',
    'created' => 'aangemaakt',
    'create_in' => 'Nieuwe zaak in',
    'create_help' => 'Kies een eenvoudige maar herkenbare naam.',
    'start_date' => 'Startdatum', // alias for date_of_entry
    'detail_page' => 'Zaakoverzicht van',
    'name' => 'Naam zaak',
    'description' => 'Omschrijving',
    'number' => 'Kenmerk',
    'overview' => 'Overzicht',
    'name_placeholder_optional' => 'Indien je dit leeg laat, dan krijgt de zaak een naam gelijk aan de categorie',
    'type' => 'Zaaksoort',
    'details' => 'Zaakgegevens',
    'substatus' => 'Substatus',
    'status' => 'Status',
    'status_date' => 'Datum van statuswijziging',
    'status_comment' => 'Notitie',
    'status_changed_to' => 'Gewijzigd naar :currentStatus op :date',
    'status_changed_with_comment' => 'met notitie',
    'edit_status' => 'Status aanpassen',
    'updates' => 'Activiteit',
    'note' => 'Notitie',
    'new_note' => 'Nieuwe notitie',
    'new_note_placeholder' => 'Typ hier je notitie',
    'terms' => 'Termijnen',
    'deadline_at' => 'Deadline',
    'new_deadline' => 'Nieuwe deadline',
    'edit_deadline' => 'Deadline aanpassen',
    'edit_assigned_user' => 'Behandelaar toewijzen',
    'edit_properties' => 'Zaakdetails aanpassen',
    'term_adjustment_id.required' => 'U dient een termijn aanpassing te kiezen',
    'deadline_at.required_if' => 'U dient een deadline in te geven',
    'cause' => 'Aanleiding',
    'cause_explanation' => 'Toelichting',
    'cause_explanation_placeholder' => 'Toelichting voor termijn aanpassing',
    'no_petitions' => 'Er zijn nog geen zaken ingevoerd.',
    'no_exports' => 'Er zijn nog geen exports gegenereerd.',
    'no_petitions_for_search' => 'Geen zaken',
    'days_in_progress' => 'In behandeling',
    'out_of_term' => 'Buiten termijn',
    'no_contacts' => 'Geen contactpersoon bekend',
    'count' => 'Totaal: :count',
    'decision_references' => 'Gekoppelde besluiten',
    'attached_petitions' => 'Gekoppelde zaken',
    'no_attached_petitions' => 'Geen gekoppelde zaken',
    'decision_reference' => 'Gekoppeld besluit',
    'no_decision_references' => 'Geen besluiten',
    'view_referenced_decision' => 'Besluit bekijken',
    'reference_decision' => 'Besluiten koppelen',
    'add_reference' => 'Kenmerk besluit',
    'additional_reference' => 'Nog een besluit koppelen',
    'export_generated' => 'Export is gegenereerd',
    'custom_petition_properties_no_selected_options' => '-',
    'custom_properties' => "Custom zaakdetails",
    'custom_date' => 'Datums',
    'custom_costs' => 'Kosten',
    'edit_custom_date' => 'Datums aanpassen',
    'custom_cost' => 'Kosten',
    'edit_custom_cost' => 'Kosten aanpassen',
    'no_custom_costs' => 'Geen kosten',
    'link' => 'Bestaande zaak koppelen',
    'attach' => 'Zaak koppelen',
    'detach' => 'Ontkoppelen',
    'archive' => 'Archiveren',
    'archive_confirmation' => 'Zaak archiveren',
    'archive_confirmation_text' => 'U gaat nu Zaak :number archiveren, weet u het zeker?',
    'archive_button' => ':number archiveren',
    'archived' => 'Gearchiveerd',
    'particularities' => 'Bijzonderheden',
    'external_urls' => 'URLS',
    'no_external_urls' => 'Geen urls',
    'edit_external_urls' => 'Urls aanpassen',
    'querysnapshots' => 'Querysnapshot IDs',
    'no_querysnapshots' => 'Geen querysnapshot IDs',
    'edit_querysnapshots' => 'Querysnapshot IDs aanpassen',

    'date_of_entry' => [
        PetitionTypeType::BEZWAAR->value => 'Ontvangstdatum',
        PetitionTypeType::BEROEP->value => 'Ontvangstdatum',
        PetitionTypeType::WOO_VERZOEK->value => 'Ontvangstdatum',
    ],

    'date_appealed_decision' => [
        PetitionTypeType::BEZWAAR->value => 'Datum besluit waartegen bezwaar wordt gemaakt',
        PetitionTypeType::BEROEP->value => 'Ontvangstdatum',
        PetitionTypeType::WOO_VERZOEK->value => 'Ontvangstdatum',
    ],
];
